
FR:\Project\DP\DP\App.xaml;;
FR:\Project\DP\DP\Resources\EmptySelection.xaml;;
FR:\Project\DP\DP\View\AccesRightsView.xaml;;
FR:\Project\DP\DP\View\AccesRightToUsersView.xaml;;
FR:\Project\DP\DP\View\Add\AddAceesRightsView.xaml;;
FR:\Project\DP\DP\View\Add\AddComputersView.xaml;;
FR:\Project\DP\DP\View\Add\AddDepartmentsView.xaml;;
FR:\Project\DP\DP\View\Add\AddDevelopersView.xaml;;
FR:\Project\DP\DP\View\Add\AddDocumentsTypesView.xaml;;
FR:\Project\DP\DP\View\Add\AddDocumentsView.xaml;;
FR:\Project\DP\DP\View\Add\AddEmployeesView.xaml;;
FR:\Project\DP\DP\View\Add\AddOfficesView.xaml;;
FR:\Project\DP\DP\View\Add\AddPrgLangsView.xaml;;
FR:\Project\DP\DP\View\Add\AddPrgSystemsView.xaml;;
FR:\Project\DP\DP\View\Add\AddProfessionsView.xaml;;
FR:\Project\DP\DP\View\Add\AddRecordHistoriesView.xaml;;
FR:\Project\DP\DP\View\Add\AddSubSystemsView.xaml;;
FR:\Project\DP\DP\View\Add\AddUsersView.xaml;;
FR:\Project\DP\DP\View\Add\AddWorkplacesView.xaml;;
FR:\Project\DP\DP\View\Autorisation\AutorisationView.xaml;;
FR:\Project\DP\DP\View\ComputersView.xaml;;
FR:\Project\DP\DP\View\Del\DelAceesRightsView.xaml;;
FR:\Project\DP\DP\View\Del\DelComputersView.xaml;;
FR:\Project\DP\DP\View\Del\DelDepartmentsView.xaml;;
FR:\Project\DP\DP\View\Del\DelDevelopersView.xaml;;
FR:\Project\DP\DP\View\Del\DelDocumentsTypesView.xaml;;
FR:\Project\DP\DP\View\Del\DelDocumentsView.xaml;;
FR:\Project\DP\DP\View\Del\DelEmployeesView.xaml;;
FR:\Project\DP\DP\View\Del\DelOfficesView.xaml;;
FR:\Project\DP\DP\View\Del\DelPrgLangsView.xaml;;
FR:\Project\DP\DP\View\Del\DelPrgSystemsView.xaml;;
FR:\Project\DP\DP\View\Del\DelProfessionsView.xaml;;
FR:\Project\DP\DP\View\Del\DelRecordHistoriesView.xaml;;
FR:\Project\DP\DP\View\Del\DelSubSystemsView.xaml;;
FR:\Project\DP\DP\View\Del\DelUsersView.xaml;;
FR:\Project\DP\DP\View\Del\DelWorkplacesView.xaml;;
FR:\Project\DP\DP\View\DevelopersView.xaml;;
FR:\Project\DP\DP\View\DocumentsTypesView.xaml;;
FR:\Project\DP\DP\View\DocumentsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditAceesRightsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditComputersView.xaml;;
FR:\Project\DP\DP\View\Edit\EditDepartmentsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditDevelopersView.xaml;;
FR:\Project\DP\DP\View\Edit\EditDocumentsTypesView.xaml;;
FR:\Project\DP\DP\View\Edit\EditDocumentsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditEmployeesView.xaml;;
FR:\Project\DP\DP\View\Edit\EditOfficesView.xaml;;
FR:\Project\DP\DP\View\Edit\EditPrgLangsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditPrgSystemsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditProfessionsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditRecordHistoriesView.xaml;;
FR:\Project\DP\DP\View\Edit\EditSubSystemsView.xaml;;
FR:\Project\DP\DP\View\Edit\EditUsersView.xaml;;
FR:\Project\DP\DP\View\Edit\EditWorkplacesView.xaml;;
FR:\Project\DP\DP\View\EmployeesView.xaml;;
FR:\Project\DP\DP\View\ImportExportDB\ExportDBView.xaml;;
FR:\Project\DP\DP\View\ImportExportDB\ImportDBView.xaml;;
FR:\Project\DP\DP\View\MainWindow.xaml;;
FR:\Project\DP\DP\View\MessageView.xaml;;
FR:\Project\DP\DP\View\OfficesView.xaml;;
FR:\Project\DP\DP\View\PrgLangsView.xaml;;
FR:\Project\DP\DP\View\PrgSystemsView.xaml;;
FR:\Project\DP\DP\View\ProfessionsView.xaml;;
FR:\Project\DP\DP\View\RecordHistoriesView.xaml;;
FR:\Project\DP\DP\View\SubSystemsView.xaml;;
FR:\Project\DP\DP\View\UsersView.xaml;;
FR:\Project\DP\DP\View\WorkplacesView.xaml;;
FR:\Project\DP\DP\View\WorkplaceToComputersView.xaml;;

