<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OASUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccesRights">
    <Key>
      <PropertyRef Name="AccesRightID" />
    </Key>
    <Property Name="Sub_System_ID" Type="Int32" />
    <Property Name="AccesRightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrgSystems" Relationship="Self.ps_acc" FromRole="AccesRights" ToRole="PrgSystems" />
    <NavigationProperty Name="SubSystems" Relationship="Self.ssys_t_acc" FromRole="AccesRights" ToRole="SubSystems" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="Computer_ID" />
    </Key>
    <Property Name="Inventory_number" Type="Int32" Nullable="false" />
    <Property Name="Computer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Net_Name" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Name_Department" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Offices" Relationship="Self.dep_off" FromRole="Departments" ToRole="Offices" />
  </EntityType>
  <EntityType Name="Developers">
    <Key>
      <PropertyRef Name="Developer_part_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Developer_part_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_start" Type="DateTime" Precision="3" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.emp_dev" FromRole="Developers" ToRole="Employees" />
    <NavigationProperty Name="RecordHistories" Relationship="Self.rec_dev" FromRole="Developers" ToRole="RecordHistories" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Document_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Date" Type="DateTime" Precision="3" />
    <Property Name="Document_type_ID" Type="Int32" />
    <Property Name="PS_ID" Type="Int32" />
    <Property Name="DocumentFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DocumentTypes" Relationship="Self.doc_t_doc" FromRole="Documents" ToRole="DocumentTypes" />
    <NavigationProperty Name="PrgSystems" Relationship="Self.prg_doc" FromRole="Documents" ToRole="PrgSystems" />
    <Property Name="File_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="Document_type_ID" />
    </Key>
    <Property Name="Name_document_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Document_type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Documents" Relationship="Self.doc_t_doc" FromRole="DocumentTypes" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Office_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name_Employee" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Personnel_Number" Type="Int32" Nullable="false" />
    <Property Name="Profession_ID" Type="Int32" />
    <NavigationProperty Name="Developers" Relationship="Self.emp_dev" FromRole="Employees" ToRole="Developers" />
    <NavigationProperty Name="Users" Relationship="Self.emp_usr" FromRole="Employees" ToRole="Users" />
    <NavigationProperty Name="Workplaces" Relationship="Self.emp_wkr" FromRole="Employees" ToRole="Workplaces" />
    <NavigationProperty Name="Offices" Relationship="Self.off_emp" FromRole="Employees" ToRole="Offices" />
    <NavigationProperty Name="Professions" Relationship="Self.rpoff_emp" FromRole="Employees" ToRole="Professions" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="Office_ID" />
    </Key>
    <Property Name="Name_Office" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Office_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.dep_off" FromRole="Offices" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.off_emp" FromRole="Offices" ToRole="Employees" />
    <NavigationProperty Name="Workplaces" Relationship="Self.off_wrk" FromRole="Offices" ToRole="Workplaces" />
    <Property Name="Backward_ID" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="PrgLangs">
    <Key>
      <PropertyRef Name="Prg_Lang_ID" />
    </Key>
    <Property Name="Prg_Lang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prg_Lang_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PrgSystems" Relationship="Self.prg_l_prg" FromRole="PrgLangs" ToRole="PrgSystems" />
  </EntityType>
  <EntityType Name="PrgSystems">
    <Key>
      <PropertyRef Name="PS_ID" />
    </Key>
    <Property Name="PS_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prg_Lang_ID" Type="Int32" />
    <NavigationProperty Name="AccesRights" Relationship="Self.ps_acc" FromRole="PrgSystems" ToRole="AccesRights" />
    <NavigationProperty Name="Documents" Relationship="Self.prg_doc" FromRole="PrgSystems" ToRole="Documents" />
    <NavigationProperty Name="PrgLangs" Relationship="Self.prg_l_prg" FromRole="PrgSystems" ToRole="PrgLangs" />
    <NavigationProperty Name="RecordHistories" Relationship="Self.prg_rec" FromRole="PrgSystems" ToRole="RecordHistories" />
  </EntityType>
  <EntityType Name="Professions">
    <Key>
      <PropertyRef Name="Profession_ID" />
    </Key>
    <Property Name="Name_Profession" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Profession_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employees" Relationship="Self.rpoff_emp" FromRole="Professions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="RecordHistories">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Developers" Relationship="Self.rec_dev" FromRole="RecordHistories" ToRole="Developers" />
    <NavigationProperty Name="PrgSystems" Relationship="Self.prg_rec" FromRole="RecordHistories" ToRole="PrgSystems" />
  </EntityType>
  <EntityType Name="SubSystems">
    <Key>
      <PropertyRef Name="Sub_System_ID" />
    </Key>
    <Property Name="Sub_System" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sub_System_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccesRights" Relationship="Self.ssys_t_acc" FromRole="SubSystems" ToRole="AccesRights" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.emp_usr" FromRole="Users" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Workplaces">
    <Key>
      <PropertyRef Name="Workplace_ID" />
    </Key>
    <Property Name="Office_ID" Type="Int32" />
    <Property Name="Workplace_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Floor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Housing" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.emp_wkr" FromRole="Workplaces" ToRole="Employees" />
    <NavigationProperty Name="Offices" Relationship="Self.off_wrk" FromRole="Workplaces" ToRole="Offices" />
  </EntityType>
  <Association Name="ps_acc">
    <End Role="PrgSystems" Type="Self.PrgSystems" Multiplicity="1" />
    <End Role="AccesRights" Type="Self.AccesRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrgSystems">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="AccesRights">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ssys_t_acc">
    <End Role="SubSystems" Type="Self.SubSystems" Multiplicity="0..1" />
    <End Role="AccesRights" Type="Self.AccesRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSystems">
        <PropertyRef Name="Sub_System_ID" />
      </Principal>
      <Dependent Role="AccesRights">
        <PropertyRef Name="Sub_System_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dep_off">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emp_dev">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Developers" Type="Self.Developers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Developers">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rec_dev">
    <End Role="RecordHistories" Type="Self.RecordHistories" Multiplicity="1" />
    <End Role="Developers" Type="Self.Developers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecordHistories">
        <PropertyRef Name="Record_ID" />
      </Principal>
      <Dependent Role="Developers">
        <PropertyRef Name="Record_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="doc_t_doc">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Document_type_ID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="Document_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prg_doc">
    <End Role="PrgSystems" Type="Self.PrgSystems" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrgSystems">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emp_usr">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="emp_wkr">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Workplaces" Type="Self.Workplaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Workplaces">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="off_emp">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Office_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Office_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rpoff_emp">
    <End Role="Professions" Type="Self.Professions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="Profession_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Profession_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="off_wrk">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Workplaces" Type="Self.Workplaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Office_ID" />
      </Principal>
      <Dependent Role="Workplaces">
        <PropertyRef Name="Office_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prg_l_prg">
    <End Role="PrgLangs" Type="Self.PrgLangs" Multiplicity="0..1" />
    <End Role="PrgSystems" Type="Self.PrgSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrgLangs">
        <PropertyRef Name="Prg_Lang_ID" />
      </Principal>
      <Dependent Role="PrgSystems">
        <PropertyRef Name="Prg_Lang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prg_rec">
    <End Role="PrgSystems" Type="Self.PrgSystems" Multiplicity="1" />
    <End Role="RecordHistories" Type="Self.RecordHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrgSystems">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="RecordHistories">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OASUEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccesRights" EntityType="Self.AccesRights" />
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Developers" EntityType="Self.Developers" />
    <EntitySet Name="Documents" EntityType="Self.Documents" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Offices" EntityType="Self.Offices" />
    <EntitySet Name="PrgLangs" EntityType="Self.PrgLangs" />
    <EntitySet Name="PrgSystems" EntityType="Self.PrgSystems" />
    <EntitySet Name="Professions" EntityType="Self.Professions" />
    <EntitySet Name="RecordHistories" EntityType="Self.RecordHistories" />
    <EntitySet Name="SubSystems" EntityType="Self.SubSystems" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Workplaces" EntityType="Self.Workplaces" />
    <AssociationSet Name="ps_acc" Association="Self.ps_acc">
      <End Role="PrgSystems" EntitySet="PrgSystems" />
      <End Role="AccesRights" EntitySet="AccesRights" />
    </AssociationSet>
    <AssociationSet Name="ssys_t_acc" Association="Self.ssys_t_acc">
      <End Role="SubSystems" EntitySet="SubSystems" />
      <End Role="AccesRights" EntitySet="AccesRights" />
    </AssociationSet>
    <AssociationSet Name="dep_off" Association="Self.dep_off">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="emp_dev" Association="Self.emp_dev">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Developers" EntitySet="Developers" />
    </AssociationSet>
    <AssociationSet Name="rec_dev" Association="Self.rec_dev">
      <End Role="RecordHistories" EntitySet="RecordHistories" />
      <End Role="Developers" EntitySet="Developers" />
    </AssociationSet>
    <AssociationSet Name="doc_t_doc" Association="Self.doc_t_doc">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="prg_doc" Association="Self.prg_doc">
      <End Role="PrgSystems" EntitySet="PrgSystems" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="emp_usr" Association="Self.emp_usr">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="emp_wkr" Association="Self.emp_wkr">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Workplaces" EntitySet="Workplaces" />
    </AssociationSet>
    <AssociationSet Name="off_emp" Association="Self.off_emp">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="rpoff_emp" Association="Self.rpoff_emp">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="off_wrk" Association="Self.off_wrk">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Workplaces" EntitySet="Workplaces" />
    </AssociationSet>
    <AssociationSet Name="prg_l_prg" Association="Self.prg_l_prg">
      <End Role="PrgLangs" EntitySet="PrgLangs" />
      <End Role="PrgSystems" EntitySet="PrgSystems" />
    </AssociationSet>
    <AssociationSet Name="prg_rec" Association="Self.prg_rec">
      <End Role="PrgSystems" EntitySet="PrgSystems" />
      <End Role="RecordHistories" EntitySet="RecordHistories" />
    </AssociationSet>
    <FunctionImport Name="import_department">
      <Parameter Name="Name_Dep" Mode="In" Type="String" />
      <Parameter Name="Dep_ID" Mode="In" Type="Int32" />
      <Parameter Name="Remove" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OASUModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OASUModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="WorkplaceConnectToComputer">
      <Parameter Name="Workplace_ID" Mode="In" Type="Int32" />
      <Parameter Name="Computer_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WrkToComp" ReturnType="Collection(OASUModel.WrkToComp_Result)">
      <Parameter Name="Workplace_ID" Mode="In" Type="Int32" />
      <Parameter Name="Computer_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DELETE_WrkToComp">
      <Parameter Name="Workplace_ID" Mode="In" Type="Int32" />
      <Parameter Name="Computer_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERT_WrkToComp">
      <Parameter Name="Workplace_ID" Mode="In" Type="Int32" />
      <Parameter Name="Computer_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SELECT_WrkToComp" ReturnType="Collection(OASUModel.SELECT_WrkToComp_Result)">
      <Parameter Name="Workplace_ID" Mode="In" Type="Int32" />
      <Parameter Name="Computer_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DELETE_ARTU">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="PS_ID" Mode="In" Type="Int32" />
      <Parameter Name="AccesRightID" Mode="In" Type="Int32" />
      <Parameter Name="Sub_System_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERT_ARTU">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="AccesRightID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SELECT_ARTU" ReturnType="Collection(OASUModel.SELECT_ARTU_Result)">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="PS_ID" Mode="In" Type="Int32" />
      <Parameter Name="AccesRightID" Mode="In" Type="Int32" />
      <Parameter Name="Sub_System_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IMPORT_DEPARTMENTS">
      <Parameter Name="Name_Department" Mode="In" Type="String" />
      <Parameter Name="Department_ID" Mode="In" Type="Int32" />
      <Parameter Name="Remove" Mode="In" Type="Int32" />
      <Parameter Name="Lock" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IMPORT_EMPLOYEES">
      <Parameter Name="Full_Name_Employee" Mode="In" Type="String" />
      <Parameter Name="Personnel_Number" Mode="In" Type="Int32" />
      <Parameter Name="Profession_ID" Mode="In" Type="Int32" />
      <Parameter Name="Remove" Mode="In" Type="Int32" />
      <Parameter Name="Lock" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IMPORT_OFFICES">
      <Parameter Name="Department_ID" Mode="In" Type="Int32" />
      <Parameter Name="Backward_ID" Mode="In" Type="Int32" />
      <Parameter Name="Name_Office" Mode="In" Type="String" />
      <Parameter Name="Remove" Mode="In" Type="Int32" />
      <Parameter Name="Lock" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IMPORT_PROFESSIONS">
      <Parameter Name="Name_Profession" Mode="In" Type="String" />
      <Parameter Name="Profession_ID" Mode="In" Type="Int32" />
      <Parameter Name="Remove" Mode="In" Type="Int32" />
      <Parameter Name="Lock" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FASTEXEC">
      <Parameter Name="text" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IMPORT_EMPLOYEE_PLACEMENT">
      <Parameter Name="Department_ID" Mode="In" Type="Int32" />
      <Parameter Name="Backward_ID" Mode="In" Type="Int32" />
      <Parameter Name="Personnel_Number" Mode="In" Type="Int32" />
      <Parameter Name="Remove" Mode="In" Type="Int32" />
      <Parameter Name="Lock" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AccesRightToUsers_Proc" ReturnType="Collection(OASUModel.AccesRightToUsers_Proc_Result)" />
    <FunctionImport Name="WorkplaceToComputers_Proc" ReturnType="Collection(OASUModel.WorkplaceToComputers_Proc_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="WrkToComp_Result">
    <Property Type="String" Name="Net_Name" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="Workplace_ID" Nullable="true" />
    <Property Type="Int32" Name="Computer_ID" Nullable="true" />
    <Property Type="Int32" Name="Inventory_number" Nullable="false" />
    <Property Type="String" Name="Telephone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Housing" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Employee_ID" Nullable="true" />
    <Property Type="Int32" Name="Office_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SELECT_WrkToComp_Result">
    <Property Type="String" Name="Net_Name" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="Workplace_ID" Nullable="true" />
    <Property Type="Int32" Name="Computer_ID" Nullable="true" />
    <Property Type="Int32" Name="Inventory_number" Nullable="false" />
    <Property Type="String" Name="Telephone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Housing" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Employee_ID" Nullable="true" />
    <Property Type="Int32" Name="Office_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SELECT_ARTU_Result">
    <Property Type="String" Name="Login" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Personnel_Number" Nullable="false" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
    <Property Type="String" Name="PS_Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Sub_System" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="AccesRightID" Nullable="false" />
    <Property Type="Int32" Name="Sub_System_ID" Nullable="true" />
    <Property Type="Int32" Name="PS_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AccesRightToUsers_Proc_Result">
    <Property Type="Int32" Name="AccesRightID" Nullable="true" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WorkplaceToComputers_Proc_Result">
    <Property Type="Int32" Name="Workplace_ID" Nullable="true" />
    <Property Type="Int32" Name="Computer_ID" Nullable="true" />
  </ComplexType>
</Schema>