<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">TDA-pc\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="loginSelect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>